<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome page</title>
<link rel="stylesheet" type="text/css" href="login.css">
</head>

<body>
	<div class="box">

	    <a href="mainpage2.html">
            <img class="box-img" src="loginHead.png" alt="Profile Photo">
        </a>

        <h1 class="name">Nancy</h1>
        <h2>楠</h2>
        <h3>Welcome to my personal blog page!</h3>
        <h3>Click enter OR my profile photo to know more about me!</h3>
        <a class="e" href="mainpage2.html">Enter</a>
	</div>
</body>
</html>
